# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: moppe
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mbrock/2025/moppe/build/

#############################################
# Utility command for moppe_shaders

build moppe_shaders: phony CMakeFiles/moppe_shaders moppe.metallib ocean.air post.air sky.air terrain.air uber.air

# =============================================================================
# Object build statements for STATIC_LIBRARY target moppe_render


#############################################
# Order-only phony target for moppe_render

build cmake_object_order_depends_target_moppe_render: phony || CMakeFiles/moppe_render.dir

build CMakeFiles/moppe_render.dir/moppe/render/draw.cc.o: CXX_COMPILER__moppe_render_unscanned_ /Users/mbrock/2025/moppe/moppe/render/draw.cc || cmake_object_order_depends_target_moppe_render
  DEP_FILE = CMakeFiles/moppe_render.dir/moppe/render/draw.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe
  OBJECT_DIR = CMakeFiles/moppe_render.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_render.dir/moppe/render

build CMakeFiles/moppe_render.dir/moppe/render/text.cc.o: CXX_COMPILER__moppe_render_unscanned_ /Users/mbrock/2025/moppe/moppe/render/text.cc || cmake_object_order_depends_target_moppe_render
  DEP_FILE = CMakeFiles/moppe_render.dir/moppe/render/text.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe
  OBJECT_DIR = CMakeFiles/moppe_render.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_render.dir/moppe/render


# =============================================================================
# Link build statements for STATIC_LIBRARY target moppe_render


#############################################
# Link the static library libmoppe_render.a

build libmoppe_render.a: CXX_STATIC_LIBRARY_LINKER__moppe_render_ CMakeFiles/moppe_render.dir/moppe/render/draw.cc.o CMakeFiles/moppe_render.dir/moppe/render/text.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/moppe_render.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmoppe_render.a
  TARGET_PDB = moppe_render.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target moppe_game


#############################################
# Order-only phony target for moppe_game

build cmake_object_order_depends_target_moppe_game: phony || cmake_object_order_depends_target_moppe_render

build CMakeFiles/moppe_game.dir/moppe/map/generate.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/map/generate.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/map/generate.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/map

build CMakeFiles/moppe_game.dir/moppe/mov/vehicle.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/mov/vehicle.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/mov/vehicle.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/mov

build CMakeFiles/moppe_game.dir/moppe/gfx/tga.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/gfx/tga.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/gfx/tga.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/gfx

build CMakeFiles/moppe_game.dir/moppe/game/terrain.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/game/terrain.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/game/terrain.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/game

build CMakeFiles/moppe_game.dir/moppe/game/chase_camera.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/game/chase_camera.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/game/chase_camera.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/game

build CMakeFiles/moppe_game.dir/moppe/game/vegetation.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/game/vegetation.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/game/vegetation.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/game

build CMakeFiles/moppe_game.dir/moppe/game/stars.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/game/stars.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/game/stars.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/game

build CMakeFiles/moppe_game.dir/moppe/game/dust.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/game/dust.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/game/dust.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/game

build CMakeFiles/moppe_game.dir/moppe/game/blob_shadow.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/game/blob_shadow.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/game/blob_shadow.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/game

build CMakeFiles/moppe_game.dir/moppe/game/sprites.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/game/sprites.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/game/sprites.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/game

build CMakeFiles/moppe_game.dir/moppe/game/fish.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/game/fish.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/game/fish.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/game

build CMakeFiles/moppe_game.dir/moppe/game/wildlife.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/game/wildlife.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/game/wildlife.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/game

build CMakeFiles/moppe_game.dir/moppe/game/city.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/game/city.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/game/city.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/game

build CMakeFiles/moppe_game.dir/moppe/game/walker.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/game/walker.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/game/walker.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/game

build CMakeFiles/moppe_game.dir/moppe/game/vehicle_render.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/game/vehicle_render.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/game/vehicle_render.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/game

build CMakeFiles/moppe_game.dir/moppe/game/hud.cc.o: CXX_COMPILER__moppe_game_unscanned_ /Users/mbrock/2025/moppe/moppe/game/hud.cc || cmake_object_order_depends_target_moppe_game
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe_game.dir/moppe/game/hud.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_game.dir/moppe/game


# =============================================================================
# Link build statements for STATIC_LIBRARY target moppe_game


#############################################
# Link the static library libmoppe_game.a

build libmoppe_game.a: CXX_STATIC_LIBRARY_LINKER__moppe_game_ CMakeFiles/moppe_game.dir/moppe/map/generate.cc.o CMakeFiles/moppe_game.dir/moppe/mov/vehicle.cc.o CMakeFiles/moppe_game.dir/moppe/gfx/tga.cc.o CMakeFiles/moppe_game.dir/moppe/game/terrain.cc.o CMakeFiles/moppe_game.dir/moppe/game/chase_camera.cc.o CMakeFiles/moppe_game.dir/moppe/game/vegetation.cc.o CMakeFiles/moppe_game.dir/moppe/game/stars.cc.o CMakeFiles/moppe_game.dir/moppe/game/dust.cc.o CMakeFiles/moppe_game.dir/moppe/game/blob_shadow.cc.o CMakeFiles/moppe_game.dir/moppe/game/sprites.cc.o CMakeFiles/moppe_game.dir/moppe/game/fish.cc.o CMakeFiles/moppe_game.dir/moppe/game/wildlife.cc.o CMakeFiles/moppe_game.dir/moppe/game/city.cc.o CMakeFiles/moppe_game.dir/moppe/game/walker.cc.o CMakeFiles/moppe_game.dir/moppe/game/vehicle_render.cc.o CMakeFiles/moppe_game.dir/moppe/game/hud.cc.o || libmoppe_render.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/moppe_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmoppe_game.a
  TARGET_PDB = moppe_game.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target moppe_metal


#############################################
# Order-only phony target for moppe_metal

build cmake_object_order_depends_target_moppe_metal: phony || cmake_object_order_depends_target_moppe_render moppe_shaders

build CMakeFiles/moppe_metal.dir/moppe/render/metal/metal_renderer.mm.o: OBJCXX_COMPILER__moppe_metal_unscanned_ /Users/mbrock/2025/moppe/moppe/render/metal/metal_renderer.mm || cmake_object_order_depends_target_moppe_metal
  DEP_FILE = CMakeFiles/moppe_metal.dir/moppe/render/metal/metal_renderer.mm.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall -fobjc-arc
  INCLUDES = -I/Users/mbrock/2025/moppe
  OBJECT_DIR = CMakeFiles/moppe_metal.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_metal.dir/moppe/render/metal


# =============================================================================
# Link build statements for STATIC_LIBRARY target moppe_metal


#############################################
# Link the static library libmoppe_metal.a

build libmoppe_metal.a: CXX_STATIC_LIBRARY_LINKER__moppe_metal_ CMakeFiles/moppe_metal.dir/moppe/render/metal/metal_renderer.mm.o || libmoppe_render.a moppe_shaders
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/moppe_metal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmoppe_metal.a
  TARGET_PDB = moppe_metal.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target moppe_apple


#############################################
# Order-only phony target for moppe_apple

build cmake_object_order_depends_target_moppe_apple: phony || CMakeFiles/moppe_apple.dir

build CMakeFiles/moppe_apple.dir/moppe/platform/apple/apple_common.mm.o: OBJCXX_COMPILER__moppe_apple_unscanned_ /Users/mbrock/2025/moppe/moppe/platform/apple/apple_common.mm || cmake_object_order_depends_target_moppe_apple
  DEP_FILE = CMakeFiles/moppe_apple.dir/moppe/platform/apple/apple_common.mm.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall -fobjc-arc
  INCLUDES = -I/Users/mbrock/2025/moppe
  OBJECT_DIR = CMakeFiles/moppe_apple.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_apple.dir/moppe/platform/apple


# =============================================================================
# Link build statements for STATIC_LIBRARY target moppe_apple


#############################################
# Link the static library libmoppe_apple.a

build libmoppe_apple.a: OBJCXX_STATIC_LIBRARY_LINKER__moppe_apple_ CMakeFiles/moppe_apple.dir/moppe/platform/apple/apple_common.mm.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/moppe_apple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmoppe_apple.a
  TARGET_PDB = moppe_apple.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target moppe_platform_mac


#############################################
# Order-only phony target for moppe_platform_mac

build cmake_object_order_depends_target_moppe_platform_mac: phony || cmake_object_order_depends_target_moppe_apple cmake_object_order_depends_target_moppe_metal cmake_object_order_depends_target_moppe_render

build CMakeFiles/moppe_platform_mac.dir/moppe/platform/mac/main_mac.mm.o: OBJCXX_COMPILER__moppe_platform_mac_unscanned_ /Users/mbrock/2025/moppe/moppe/platform/mac/main_mac.mm || cmake_object_order_depends_target_moppe_platform_mac
  DEP_FILE = CMakeFiles/moppe_platform_mac.dir/moppe/platform/mac/main_mac.mm.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall -fobjc-arc
  INCLUDES = -I/Users/mbrock/2025/moppe
  OBJECT_DIR = CMakeFiles/moppe_platform_mac.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe_platform_mac.dir/moppe/platform/mac


# =============================================================================
# Link build statements for STATIC_LIBRARY target moppe_platform_mac


#############################################
# Link the static library libmoppe_platform_mac.a

build libmoppe_platform_mac.a: CXX_STATIC_LIBRARY_LINKER__moppe_platform_mac_ CMakeFiles/moppe_platform_mac.dir/moppe/platform/mac/main_mac.mm.o || libmoppe_apple.a libmoppe_metal.a libmoppe_render.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/moppe_platform_mac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmoppe_platform_mac.a
  TARGET_PDB = moppe_platform_mac.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target moppe-testbed


#############################################
# Order-only phony target for moppe-testbed

build cmake_object_order_depends_target_moppe-testbed: phony || cmake_object_order_depends_target_moppe_apple cmake_object_order_depends_target_moppe_metal cmake_object_order_depends_target_moppe_platform_mac cmake_object_order_depends_target_moppe_render

build CMakeFiles/moppe-testbed.dir/moppe/game/testbed.cc.o: CXX_COMPILER__moppe-testbed_unscanned_ /Users/mbrock/2025/moppe/moppe/game/testbed.cc || cmake_object_order_depends_target_moppe-testbed
  DEP_FILE = CMakeFiles/moppe-testbed.dir/moppe/game/testbed.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe
  OBJECT_DIR = CMakeFiles/moppe-testbed.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe-testbed.dir/moppe/game


# =============================================================================
# Link build statements for EXECUTABLE target moppe-testbed


#############################################
# Link the executable moppe-testbed

build moppe-testbed: CXX_EXECUTABLE_LINKER__moppe-testbed_ CMakeFiles/moppe-testbed.dir/moppe/game/testbed.cc.o | libmoppe_platform_mac.a libmoppe_metal.a libmoppe_render.a libmoppe_apple.a || libmoppe_apple.a libmoppe_metal.a libmoppe_platform_mac.a libmoppe_render.a
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = libmoppe_platform_mac.a  libmoppe_metal.a  libmoppe_render.a  -framework Metal  -framework MetalKit  -framework QuartzCore  libmoppe_apple.a  -framework Foundation  -framework CoreText  -framework CoreGraphics  -framework AVFoundation  -framework AppKit
  OBJECT_DIR = CMakeFiles/moppe-testbed.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = moppe-testbed
  TARGET_PDB = moppe-testbed.dbg

# =============================================================================
# Object build statements for EXECUTABLE target moppe


#############################################
# Order-only phony target for moppe

build cmake_object_order_depends_target_moppe: phony || cmake_object_order_depends_target_moppe_apple cmake_object_order_depends_target_moppe_game cmake_object_order_depends_target_moppe_metal cmake_object_order_depends_target_moppe_platform_mac cmake_object_order_depends_target_moppe_render

build CMakeFiles/moppe.dir/moppe/game/game.cc.o: CXX_COMPILER__moppe_unscanned_ /Users/mbrock/2025/moppe/moppe/game/game.cc || cmake_object_order_depends_target_moppe
  DEFINES = -DGL_SILENCE_DEPRECATION -DMAC
  DEP_FILE = CMakeFiles/moppe.dir/moppe/game/game.cc.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -Wall
  INCLUDES = -I/Users/mbrock/2025/moppe -I/Users/mbrock/2025/moppe/vendor/boost
  OBJECT_DIR = CMakeFiles/moppe.dir
  OBJECT_FILE_DIR = CMakeFiles/moppe.dir/moppe/game


# =============================================================================
# Link build statements for EXECUTABLE target moppe


#############################################
# Link the executable moppe

build moppe: CXX_EXECUTABLE_LINKER__moppe_ CMakeFiles/moppe.dir/moppe/game/game.cc.o | libmoppe_game.a libmoppe_platform_mac.a libmoppe_metal.a libmoppe_render.a libmoppe_apple.a || libmoppe_apple.a libmoppe_game.a libmoppe_metal.a libmoppe_platform_mac.a libmoppe_render.a
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = libmoppe_game.a  libmoppe_platform_mac.a  -framework OpenGL  -framework GLUT  libmoppe_metal.a  libmoppe_render.a  -framework Metal  -framework MetalKit  -framework QuartzCore  libmoppe_apple.a  -framework Foundation  -framework CoreText  -framework CoreGraphics  -framework AVFoundation  -framework AppKit
  OBJECT_DIR = CMakeFiles/moppe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = moppe
  TARGET_PDB = moppe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mbrock/2025/moppe/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/mbrock/2025/moppe -B/Users/mbrock/2025/moppe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mbrock/2025/moppe/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/mbrock/2025/moppe -B/Users/mbrock/2025/moppe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/moppe_shaders

build CMakeFiles/moppe_shaders | ${cmake_ninja_workdir}CMakeFiles/moppe_shaders: phony moppe.metallib


#############################################
# Custom command for moppe.metallib

build moppe.metallib | ${cmake_ninja_workdir}moppe.metallib: CUSTOM_COMMAND uber.air post.air terrain.air sky.air ocean.air
  COMMAND = cd /Users/mbrock/2025/moppe/build && xcrun -sdk macosx metallib /Users/mbrock/2025/moppe/build/uber.air /Users/mbrock/2025/moppe/build/post.air /Users/mbrock/2025/moppe/build/terrain.air /Users/mbrock/2025/moppe/build/sky.air /Users/mbrock/2025/moppe/build/ocean.air -o /Users/mbrock/2025/moppe/build/moppe.metallib
  DESC = Linking moppe.metallib (macosx)
  restat = 1


#############################################
# Custom command for ocean.air

build ocean.air | ${cmake_ninja_workdir}ocean.air: CUSTOM_COMMAND /Users/mbrock/2025/moppe/moppe/shaders/metal/ocean.metal /Users/mbrock/2025/moppe/moppe/shaders/metal/common.h /Users/mbrock/2025/moppe/moppe/render/metal/shader_types.h
  COMMAND = cd /Users/mbrock/2025/moppe/build && xcrun -sdk macosx metal -c /Users/mbrock/2025/moppe/moppe/shaders/metal/ocean.metal -o /Users/mbrock/2025/moppe/build/ocean.air
  DESC = Compiling moppe/shaders/metal/ocean.metal (macosx)
  restat = 1


#############################################
# Custom command for post.air

build post.air | ${cmake_ninja_workdir}post.air: CUSTOM_COMMAND /Users/mbrock/2025/moppe/moppe/shaders/metal/post.metal /Users/mbrock/2025/moppe/moppe/shaders/metal/common.h /Users/mbrock/2025/moppe/moppe/render/metal/shader_types.h
  COMMAND = cd /Users/mbrock/2025/moppe/build && xcrun -sdk macosx metal -c /Users/mbrock/2025/moppe/moppe/shaders/metal/post.metal -o /Users/mbrock/2025/moppe/build/post.air
  DESC = Compiling moppe/shaders/metal/post.metal (macosx)
  restat = 1


#############################################
# Custom command for sky.air

build sky.air | ${cmake_ninja_workdir}sky.air: CUSTOM_COMMAND /Users/mbrock/2025/moppe/moppe/shaders/metal/sky.metal /Users/mbrock/2025/moppe/moppe/shaders/metal/common.h /Users/mbrock/2025/moppe/moppe/render/metal/shader_types.h
  COMMAND = cd /Users/mbrock/2025/moppe/build && xcrun -sdk macosx metal -c /Users/mbrock/2025/moppe/moppe/shaders/metal/sky.metal -o /Users/mbrock/2025/moppe/build/sky.air
  DESC = Compiling moppe/shaders/metal/sky.metal (macosx)
  restat = 1


#############################################
# Custom command for terrain.air

build terrain.air | ${cmake_ninja_workdir}terrain.air: CUSTOM_COMMAND /Users/mbrock/2025/moppe/moppe/shaders/metal/terrain.metal /Users/mbrock/2025/moppe/moppe/shaders/metal/common.h /Users/mbrock/2025/moppe/moppe/render/metal/shader_types.h
  COMMAND = cd /Users/mbrock/2025/moppe/build && xcrun -sdk macosx metal -c /Users/mbrock/2025/moppe/moppe/shaders/metal/terrain.metal -o /Users/mbrock/2025/moppe/build/terrain.air
  DESC = Compiling moppe/shaders/metal/terrain.metal (macosx)
  restat = 1


#############################################
# Custom command for uber.air

build uber.air | ${cmake_ninja_workdir}uber.air: CUSTOM_COMMAND /Users/mbrock/2025/moppe/moppe/shaders/metal/uber.metal /Users/mbrock/2025/moppe/moppe/shaders/metal/common.h /Users/mbrock/2025/moppe/moppe/render/metal/shader_types.h
  COMMAND = cd /Users/mbrock/2025/moppe/build && xcrun -sdk macosx metal -c /Users/mbrock/2025/moppe/moppe/shaders/metal/uber.metal -o /Users/mbrock/2025/moppe/build/uber.air
  DESC = Compiling moppe/shaders/metal/uber.metal (macosx)
  restat = 1

# =============================================================================
# Target aliases.

build moppe_apple: phony libmoppe_apple.a

build moppe_game: phony libmoppe_game.a

build moppe_metal: phony libmoppe_metal.a

build moppe_platform_mac: phony libmoppe_platform_mac.a

build moppe_render: phony libmoppe_render.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mbrock/2025/moppe/build

build all: phony libmoppe_render.a libmoppe_game.a libmoppe_metal.a libmoppe_apple.a libmoppe_platform_mac.a moppe-testbed moppe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mbrock/2025/moppe/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeOBJCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-OBJCXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-OBJCXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-OBJCXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-OBJCXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeOBJCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mbrock/2025/moppe/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeOBJCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-OBJCXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-OBJCXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-OBJCXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-OBJCXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeOBJCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
