
class Main.

static {
  var Foo := 1.
  var Bar := foo + 5.
}

members {
  var baz (int) := Bar * 2.
}

void frob {
  baz := Foo + (baz * 2).
}

// members {
//   var camera := Camera withFOV:    100 deg
//                        atDistance: 8 m.

//   var map             (Heightmap).
//   var terrainRenderer (TerrainRenderer).

//   var vehicle := Vehicle at:       [50 m, 0 m, 50 m]
//                          mass:     150 kg
//                          force:    5000 N
//                          oriented: 45 deg.
// }

// void setup {
//   map := Heightmap sized: mapResolution.
//   map randomize: 0.8.

//   terrainRenderer := TerrainRenderer withMap: map.
//   terrainRenderer regenerate.
// }

// void updateFor: dt (float) {
//   vehicle updateFor: dt onMap: map.
//   camera  updateFor: dt onMap: map following: vehicle.
// }

// void render {
//   camera realize.

//   terrainRenderer render.
//   vehicle render.
// }
